<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_homefragment_action__settings"
		android:title="home fragment -> actionmode 1 settings"
		app:showAsAction="never" />

	<item
		android:id="@+id/menu_homefragment_action__nesto_drugo"
		android:title="home fragment -> actionmode 2 bla"
		app:showAsAction="never" />

</menu>